# Chinessy_Stu_Android

./: build.gradle  gradle.properties  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lianrongjie/chinessy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinessy/chinessy/: AddBalanceActivity.java  AddExtraMinutesActivity.java  Chinessy.java  ChooseAmountActivity.java  ChoosePlanActivity.java  Config.java  GetPromotionActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  PersonInfoActivity.java  PromotionActivity.java  RatingsActivity.java  SelectPeriodActivity.java  SignupActivity.java  SplashActivity.java  SubscriptionsActivity.java  TimeslotsActivity.java  TutorActivity.java
app/src/main/java/com/chinessy/chinessy/Views/: CustomRoundView.java
app/src/main/java/com/chinessy/chinessy/activity/: AddBalanceActivity.java  AddExtraMinutesActivity.java  BindedTeacherListActivity.java  ChooseAmountActivity.java  ChoosePlanActivity.java  GetPromotionActivity.java  GuideActivity.java  HistoryActivity.java  LiveRoomActivity.java  LoginActivity.java  ModifyActivity.java  PersonInfoActivity.java  PromotionActivity.java  RatingsActivity.java  SelectPeriodActivity.java  SignUpSucessActivity.java  SignupActivity.java  SplashActivity.java  SubscriptionsActivity.java  TimeslotsActivity.java  TutorActivity.java
app/src/main/java/com/chinessy/chinessy/adapter/: BindedTeacherListAdapter.java  ExtraProductAmountChooseAdapter.java  LiveListAdapter.java  LiveRoomListAdapter.java  PackageProductPeriodListAdapter.java  ProductPlansListAdapter.java  ReservationAvoidListAdapter.java  ReservationListAdapter.java  SubscriptionsListAdapter.java  TabPagerAdapter.java  TutorListAdapter.java
app/src/main/java/com/chinessy/chinessy/beans/: BasicBean.java  BindTeacher.java  EmailVerificationCode.java  getMoneyInfo.java  getStudentBinds.java  getStudioList.java  liveBeans.java
app/src/main/java/com/chinessy/chinessy/clients/: ConstValue.java  InternalClient.java
app/src/main/java/com/chinessy/chinessy/dialog/: CustomTimePickerDialog.java  ReservationDialog.java  StableProgressDialog.java
app/src/main/java/com/chinessy/chinessy/fragment/: HomeFragment.java  LiveFragment.java  LiveListFragment.java  LiveRoomListFragment.java  MyFragment.java  ReservationFragment.java  TutorsFragment.java
app/src/main/java/com/chinessy/chinessy/handlers/: JusTalkHandler.java  SimpleFileAsyncHttpResponseHandler.java  SimpleJsonHttpResponseHandler.java
app/src/main/java/com/chinessy/chinessy/models/: ButtonData.java  CallData.java  LocalImage.java  Message.java  ModifyObject.java  Product.java  PromotionCode.java  Reservation.java  User.java  UserBalancePackage.java  UserProfile.java
app/src/main/java/com/chinessy/chinessy/rtmp/: AudienceAdapter.java  AudienceListAdapter.java  CustomRoundView.java  LivePlayerActivity.java  LiveRoomActivity.java  MagicTextView.java  MessageAdapter.java  PlayerActivity.java  PlayerControl.java  RTMPBaseActivity.java  SoftKeyBoardListener.java  StatusListener.java
app/src/main/java/com/chinessy/chinessy/utils/: DateUtil.java  DisplayUtil.java  FileUtil.java  LogUtils.java  PictureUtil.java  Utils.java
app/src/main/res/drawable/: bg_green_border_radius.xml  bg_green_frame.xml  bg_radius_top_black.xml  btn_long_black.xml  btn_long_disable.xml  btn_long_main.xml  btn_long_transparent.xml  btn_main_disable_bg.xml  dlgreservation_iv_bg.xml  status_bg.xml  togglebtn_main.xml  togglebtn_unselected.xml  transparent.xml  tutor_score_bg.xml
app/src/main/res/drawable-hdpi/: bg_live.xml
app/src/main/res/layout/: activity_add_balance.xml  activity_add_extra_minutes.xml  activity_binded_teacherlist.xml  activity_choose_amount.xml  activity_choose_plan.xml  activity_get_promotion.xml  activity_guide.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_person_info.xml  activity_play.xml  activity_promotion.xml  activity_ratings.xml  activity_select_months.xml  activity_sign_up_sucess.xml  activity_signup.xml  activity_splash.xml  activity_subscriptions.xml  activity_timeslots.xml  activity_tutor.xml  avoid_item.xml  dialog_audienceinfo.xml  dialog_bottom_giftlist.xml  dialog_reservation.xml  extraproductamount_list_item.xml  fragment_home.xml  fragment_live.xml  fragment_live_list.xml  fragment_liveroomlist.xml  fragment_me.xml  fragment_reservation.xml  fragment_tutors.xml  item_audienceadapter.xml  item_audiencelist.xml  item_bindteacherlist.xml  item_gift.xml  item_liveroomlist.xml  item_messageadapter.xml  (+11 more)
app/src/main/res/menu/: menu_add_balance.xml  menu_add_minutes.xml  menu_choose_amount.xml  menu_choose_plan.xml  menu_get_promotion.xml  menu_guide.xml  menu_login.xml  menu_main.xml  menu_modify.xml  menu_person_info.xml  menu_promotion.xml  menu_ratings.xml  menu_select_months.xml  menu_signup.xml  menu_splash.xml  menu_subscriptions.xml  menu_timeslots.xml  menu_tutor.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  strings_activity_login.xml  strings_activity_signup.xml  styles.xml
countryPicker/: build.gradle
countryPicker/src/main/: AndroidManifest.xml
countryPicker/src/main/java/com/countrypicker/: CountryListAdapter.java  CountryPicker.java
countryPicker/src/main/res/values/: strings_countries.xml
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle  local.properties
juscall/src/main/res/values/: strings.xml
