apply plugin: 'com.android.application'




android {


    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex' // enable multidex

            // optional
            // dx.additionalParameters += "--main-dex-list=$projectDir/<filename>".toString() // enable the main-dex-list
        }
    }

    defaultConfig {
        applicationId "com.chinessy.chinessy"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 12
        versionName "1.62"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

    configurations {
        all*.exclude group: 'com.google.firebase', module: 'firebase-common'
    }

}

dependencies {
    compile project(':countryPicker')
    compile project(':juscall')
    compile files('src/main/libs/PayPalAndroidSDK-2.10.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/alivc-player-2.2.0.13.jar')
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.rey5137:material:1.2.2'
    compile 'com.umeng.analytics:analytics:6.0.4'
}
