apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.chinessy.chinessy"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.62"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':countryPicker')
    compile files('src/main/libs/PayPalAndroidSDK-2.10.0.jar')
    compile files('src/main/libs/umeng-update-v2.6.0.1.jar')
    compile project(':juscall')
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'in.srain.cube:ultra-ptr:1.0.10'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
}
