<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.chinessy.chinessy.activity.TimeslotsActivity">
    <item android:id="@+id/timeslots_menu_done" android:title="@string/Done"
        android:orderInCategory="100" app:showAsAction="always"
        />
</menu>
