<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.chinessy.chinessy.activity.PersonInfoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"
            android:id="@+id/pinfo_rl_email"
            android:background="@drawable/btn_long_white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:text="@string/Email"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/gray"
                android:textSize="@dimen/text_size_s"
                android:id="@+id/pinfo_tv_email"
                />
        </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"
            android:id="@+id/pinfo_rl_name"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:text="@string/Full_Name"
                android:id="@+id/pinfo_tv_name"
                android:layout_weight="1"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pinfo_tv_name"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_s"
                    android:id="@+id/pinfo_et_name"
                    android:padding="0dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:padding="5dp"
            android:id="@+id/pinfo_rl_country"
            android:background="@color/white"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_l"
                android:text="@string/Country"
                android:id="@+id/pinfo_tv_country"
                android:layout_weight="1"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/pinfo_tv_country"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_s"
                    android:id="@+id/pinfo_et_countrydetail"
                    android:layout_marginRight="10dp"
                    android:background="@color/transparent"
                    />

            </RelativeLayout>

        </LinearLayout>

        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="48dp"-->
            <!--android:padding="5dp"-->
            <!--android:id="@+id/pinfo_rl_countrycode"-->
            <!--android:background="@color/white"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_marginBottom="1dp"-->
            <!--android:visibility="gone"-->
            <!-->-->
            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:textColor="@color/black"-->
                <!--android:textSize="@dimen/text_size_l"-->
                <!--android:text="@string/Country_Code"-->
                <!--android:id="@+id/pinfo_tv_countrycode"-->
                <!--android:layout_weight="1"-->
                <!--/>-->


            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toRightOf="@id/pinfo_tv_countrycode"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_weight="1"-->
                <!-->-->

                <!--<EditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="@dimen/text_size_s"-->
                    <!--android:id="@+id/pinfo_et_countrycode"-->
                    <!--android:padding="0dp"-->
                    <!--android:layout_marginRight="10dp"-->
                    <!--android:background="@color/transparent"-->
                    <!--/>-->

            <!--</RelativeLayout>-->

        <!--</LinearLayout>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pinfo_tv_countrycode"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_size_s"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            />

    </LinearLayout>

</LinearLayout>
