<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg_gray"
    android:orientation="vertical"
    tools:context="com.chinessy.chinessy.activity.TutorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/tutor_rl_profile"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/tutor_iv_profilebg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="140dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/tutor_iv_headimg"
                            android:layout_width="116dp"
                            android:layout_height="116dp"
                            android:layout_centerHorizontal="true"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="2dp" />

                        <TextView
                            android:id="@+id/tutor_tv_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="7dp"
                            android:background="@drawable/status_bg"
                            android:paddingBottom="2dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tutor_tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <TextView
                        android:id="@+id/tutor_tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/tutor_ll_stars"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView

                            android:id="@+id/tutor_iv_star0"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@color/transparent"
                            android:src="@mipmap/star_off" />

                        <ImageView
                            android:id="@+id/tutor_iv_star1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@color/transparent"
                            android:src="@mipmap/star_off" />

                        <ImageView
                            android:id="@+id/tutor_iv_star2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@color/transparent"
                            android:src="@mipmap/star_off" />

                        <ImageView
                            android:id="@+id/tutor_iv_star3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@color/transparent"
                            android:src="@mipmap/star_off" />

                        <ImageView
                            android:id="@+id/tutor_iv_star4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="3dp"
                            android:background="@color/transparent"
                            android:src="@mipmap/star_off" />

                        <TextView
                            android:id="@+id/tutor_tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tutor_ll_stars"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/tutor_score_bg"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:text="4.9"
                            android:textColor="@color/white" />

                        <TextView
                            android:id="@+id/tutor_tv_servedtime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tutor_ll_stars"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@id/tutor_tv_score"
                            android:text="12h45mins"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tutor_ll_stars"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/tutor_btn_live"
                            style="?android:attr/buttonStyleSmall"
                            android:layout_width="60dp"
                            android:layout_height="35dp"
                            android:background="@android:color/darker_gray"
                            android:text="@string/tab_live"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_l" />

                        <Button
                            android:id="@+id/tutor_btn_resrve"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_marginLeft="20dp"
                            android:background="@drawable/btn_long_main"
                            android:text="@string/Cancel"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_l" />

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_remain_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="01/10/2016 09:30AM" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/WaitingForComfirmation" />
                        </LinearLayout>


                    </LinearLayout>


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/About_Me"
                    android:textSize="@dimen/text_size_l" />

                <View style="@style/GrayLine" />

                <TextView
                    android:id="@+id/tutor_tv_aboutme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Education"
                    android:textSize="@dimen/text_size_l" />

                <View style="@style/GrayLine" />

                <TextView
                    android:id="@+id/tutor_tv_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="@string/Spoken_Languages"
                    android:textSize="@dimen/text_size_l" />

                <View style="@style/GrayLine" />

                <TextView
                    android:id="@+id/tutor_tv_spokenlanguages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
