<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="1dp"
    tools:context="com.chinessy.chinessy.RatingsActivity"
    android:orientation="vertical"
    android:background="@color/main_bg_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/ratings_iv_headimg"
            android:src="@mipmap/me_profilepic"
            app:civ_border_width="1dp"
            app:civ_border_color="@color/white"

            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ratings_iv_headimg"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_xl"
                android:id="@+id/ratings_tv_name"
                android:textColor="@color/black"
                android:layout_marginBottom="3dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Duration_colon"
                    android:layout_marginRight="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ratings_tv_duration"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/Leave_a_comment"-->
        <!--android:background="@color/white"-->
        <!--android:textSize="@dimen/text_size_xl"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="1dp"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/How_s_the_connection_quality"
            android:textSize="@dimen/text_size_l"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star00"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star01"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star02"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star03"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star04"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:layout_marginBottom="25dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/How_would_you_rate_this_tutor"
            android:textSize="@dimen/text_size_l"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star10"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star11"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star12"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star13"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/ratings_off"
                android:layout_margin="5dp"
                android:id="@+id/ratings_iv_star14"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_long_main"
        android:textColor="@color/white"
        android:text="@string/Submit"
        android:textSize="@dimen/text_size_l"
        android:textAllCaps="false"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/ratings_btn_submit"/>

</LinearLayout>
