<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070"
    tools:context="com.chinessy.chinessy.activity.LiveRoomActivity">

    <!--<com.upyun.upplayer.widget.UpVideoView-->
        <!--android:id="@+id/uvv_vido"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="center"-->
        <!--android:keepScreenOn="true" />-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llpicimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bg_radius_top_black"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingBottom="5dp"
                    android:paddingLeft="55dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johnny"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android工程师"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <com.chinessy.chinessy.Views.CustomRoundView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/me_profilepic"
                    app:border_color="@android:color/transparent"
                    app:border_width="0dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:text="一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview一个横向的 recycleview"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlsentimenttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llpicimage"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/tvqq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_radius_top_black"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="交流群: 158423375"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00/00/00"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llgiftcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lvmessage"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:animateLayoutChanges="true"
            android:gravity="top"
            android:orientation="vertical" />

        <ListView
            android:background="@color/black"
            android:id="@+id/lvmessage"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_above="@+id/layout_bottom"
            android:layout_marginLeft="10dp"
            android:cacheColorHint="#00000000"
            android:divider="@null"
            android:dividerHeight="5dp"
            android:listSelector="#00000000"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="none"
            android:layout_marginBottom="15dp"
            android:transcriptMode="normal" />

        <FrameLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvChat"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/chat"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_exit"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/exit"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_gift"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/tv_exit"
                    android:background="@mipmap/gift"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/tv_share"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@+id/tv_gift"
                    android:background="@mipmap/share"
                    android:gravity="center" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llinputparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="@android:color/white"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/etInput"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:hint="在此输入你要说的话!"
                        android:maxLength="30"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textColor="#888889"
                        android:textColorHint="#c8c8c8"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/sendInput"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@android:color/holo_blue_bright"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="发送"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

</FrameLayout>
