<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinessy.chinessy.fragment.MyFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/my_rl_personalinfo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/bg_me">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="30dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@mipmap/me_profilepic" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="25dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/my_tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/my_tv_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:textColor="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_rl_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Edit_Profile"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_addbalance"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Add_Balance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m"
                            tools:text="50beans,15mins remaining" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_binded_minutes"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Binded_Minutes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_binded_minutes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m"
                            tools:text=" 15mins " />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/my_rl_history"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/History"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/my_rl_promotion"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Promotion_Code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_promotion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/my_rl_tellfriends"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Tell_Friends"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:id="@+id/my_tv_referralcode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/my_rl_emailsupport"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/Email_Support"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                    <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="48dp"-->
                    <!--android:padding="5dp"-->
                    <!--android:id="@+id/my_rl_newbieguide"-->
                    <!--android:background="@drawable/btn_long_white"-->
                    <!--android:layout_marginBottom="1dp"-->
                    <!-->-->
                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentLeft="true"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="@dimen/text_size_l"-->
                    <!--android:text="@string/newbie_guide"-->
                    <!--/>-->

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:textColor="@color/gray"-->
                    <!--android:textSize="@dimen/text_size_l"-->
                    <!--/>-->
                    <!--</RelativeLayout>-->

                    <RelativeLayout
                        android:id="@+id/my_rl_about"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:background="@drawable/btn_long_white"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="@string/About"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_l" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="v1.62"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/text_size_m" />
                    </RelativeLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/my_btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_long_white"
                    android:text="@string/Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/main_color"></Button>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
