<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <com.chinessy.chinessy.rtmp.CustomRoundView
            android:id="@+id/roundview_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/me_profilepic"
            app:border_color="@android:color/transparent"
            app:border_width="0dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lucy 李红"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/text_size_m" />

                <TextView
                    android:layout_alignParentBottom="true"
                    android:id="@+id/tv_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="159484"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/text_size_m" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/location" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_location"
                    android:text="xian, China"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_s" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/iv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/tv_location"
                    android:src="@mipmap/earth" />


                <TextView
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_country"
                    android:text="xian, China"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_s" />

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Online"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_s" />
            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/iv_screenshot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/startpage" />

        <TextView
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:id="@+id/tv_onlive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_live"
            android:text="@string/tab_live"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_m" />

    </RelativeLayout>
</LinearLayout>
